#Grails Metadata file
#Sun Jul 06 10:41:40 ALMT 2014
app.grails.version=2.3.8
app.name=bv
app.servlet.version=2.5
app.version=0.1
plugins.calendar=1.2.1
plugins.export=1.5
plugins.spring-security-core=1.2.7.3
